megs: 512
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vga: extension=vbe, update_freq=15
#clock: sync=slowdown, time0=local
mouse: enabled=0
#cpu: count=1, ips=500000000
cpu: count=1, model=corei7_haswell_4770
#cpu: count=1, model=broadwell_ult
#cpu: count=1, model=corei7_sandy_bridge_2600k, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80m.img", mode=flat
debug_symbols: file="dbg.bsb"
boot: disk
magic_break: enabled=1
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
pci: enabled=1, chipset=i440fx, slot1=pcivga
#log: bochsout.txt
#debug: action=report, pci=report
info: action=report
error: action=report
panic: action=ask